###############################################################################
# Copyright (c) 2011 AWE
# All rights reserved. 
# This program is private property.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA VHDL Generator

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=TBA

# "description" property - description of the feature
featureDescription=\
This feature provides facilities to generate VHDL from CODA model.\n\
-------------------------------------------------------------------\n\
Release history:\n\
0.0.1 The first initial version

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2015, 2016 AWE plc. and University of Southampton. All rights reserved.