###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA VHDL Generator

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=TBA

# "description" property - description of the feature
featureDescription=\
CODA VHDL Feature\n\
=================\n\
This feature provides facilities to generate VHDL from CODA model.\n\
\n\
Release history\n\
---------------\n\
### 0.0.5 ###\n\ 
- VHDL (0.0.2): Fixed copyright statement.\n\
- VHDL Branding (0.0.2): Fixed copyright statement.\n\
- VHDL Documentation (0.0.2): Fixed copyright statement.\n\
- VHDL Edit (0.0.2): Fixed copyright statement.\n\
- VHDL Editor (0.0.2): Fixed copyright statement.\n\
- VHDL Generator (0.0.6)\n\
  + Using in-ports and out-ports instead of connectors.\n\
  + Context menu to convert component to VXMI is only available when a single \n\
    component is selected.\n\
  + Support BitVector (from Theory plug-in).\n\
  + Update dependency on component diagrams [6.0.0, 7.0.0)\n\
  + Fixed copyright statement.\n\
### 0.0.4 ###\n\ 
  + VHDL Generator (0.0.5): Using Component version 5.1.0\n\
### 0.0.3 Add Documentation plug-in ###\n\
- Add the "doc" plug-in provide User Manual as Help Contents.\n\
### 0.0.2 Add Branding plug-in ###\n\
### 0.0.1 The first initial version ###\n\

# "copyright" property - copyright of the feature
copyright=(c) Crown owned copyright 2015, 2017 (UK Ministry of Defence)