Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.vhdl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.coda.vhdl,
 ac.soton.coda.vhdl.custom,
 ac.soton.coda.vhdl.impl,
 ac.soton.coda.vhdl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.coda.vhdl
