Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.vhdl.generator;singleton:=true
Bundle-Version: 0.0.6.qualifier
Bundle-Vendor: %pluginVendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 ac.soton.eventb.emf.components;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eventb.emf.core;bundle-version="4.2.1",
 ac.soton.eventb.emf.diagrams;bundle-version="4.0.2",
 org.eventb.emf.persistence;bundle-version="3.4.2",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.rodinp.core;bundle-version="1.7.0",
 ch.ethz.eventb.utils;bundle-version="0.2.2",
 org.eventb.core;bundle-version="3.2.0",
 ac.soton.eventb.emf.oracle;bundle-version="1.0.1",
 ac.soton.coda.ui;bundle-version="0.0.3",
 ac.soton.coda.vhdl;bundle-version="0.0.1",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="4.1.1",
 ac.soton.eventb.statemachines;bundle-version="3.1.1",
 ac.soton.eventb.emf.core.extension;bundle-version="4.0.0",
 org.eventb.core.ast;bundle-version="3.2.0",
 org.eventb.core.seqprover;bundle-version="3.1.0",
 ac.soton.emf.translator;bundle-version="0.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Export-Package: ac.soton.coda.internal.vxmi2vhdl;x-friends:="ac.soton.coda.vhdl.generator.tests"
Bundle-ActivationPolicy: lazy
