###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
#

pluginName = VHDL Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VHDLEObject_type = EObject
_UI_VHDLNamedElement_type = Named Element
_UI_VHDLLabelledElement_type = Labelled Element
_UI_VHDLIdentifierElement_type = Identifier Element
_UI_VHDLBooleanExpressionElement_type = Boolean Expression Element
_UI_VHDLExpressionElement_type = Expression Element
_UI_VHDLSequentialStatementsElement_type = Sequential Statements Element
_UI_VHDLDesignFile_type = Design File
_UI_VHDLDesignUnit_type = Design Unit
_UI_VHDLContextItem_type = Context Item
_UI_VHDLLibraryClause_type = Library Clause
_UI_VHDLLogicalName_type = Logical Name
_UI_VHDLUseClause_type = Use Clause
_UI_VHDLSelectedName_type = Selected Name
_UI_VHDLLibraryUnit_type = Library Unit
_UI_VHDLPrimaryUnit_type = Primary Unit
_UI_VHDLEntityDeclaration_type = Entity Declaration
_UI_VHDLInterfaceList_type = Interface List
_UI_VHDLInterfaceElement_type = Interface Element
_UI_VHDLInterfaceSignalDeclaration_type = Interface Signal Declaration
_UI_VHDLSubtypeIndication_type = Subtype Indication
_UI_VHDLEntityDeclarativeItem_type = Entity Declarative Item
_UI_VHDLTypeDeclaration_type = Type Declaration
_UI_VHDLFullTypeDeclaration_type = Full Type Declaration
_UI_VHDLTypeDefinition_type = Type Definition
_UI_VHDLScalarTypeDefinition_type = Scalar Type Definition
_UI_VHDLEnumerationTypeDefinition_type = Enumeration Type Definition
_UI_VHDLEnumerationLiteral_type = Enumeration Literal
_UI_VHDLSecondaryUnit_type = Secondary Unit
_UI_VHDLArchitectureBody_type = Architecture Body
_UI_VHDLBlockDeclarativeItem_type = Block Declarative Item
_UI_VHDLConcurrentStatement_type = Concurrent Statement
_UI_VHDLProcessStatement_type = Process Statement
_UI_VHDLSignalName_type = Signal Name
_UI_VHDLProcessDeclarativeItem_type = Process Declarative Item
_UI_VHDLSequentialStatement_type = Sequential Statement
_UI_VHDLAssertionStatement_type = Assertion Statement
_UI_VHDLAssertion_type = Assertion
_UI_VHDLSignalAssignmentStatement_type = Signal Assignment Statement
_UI_VHDLIfStatement_type = If Statement
_UI_VHDLGuardedStatementElement_type = Guarded Statement Element
_UI_VHDLIfClause_type = If Clause
_UI_VHDLElsifClause_type = Elsif Clause
_UI_VHDLElseClause_type = Else Clause
_UI_VHDLCaseStatement_type = Case Statement
_UI_VHDLCaseStatementAlternative_type = Case Statement Alternative
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VHDLNamedElement_name_feature = Name
_UI_VHDLLabelledElement_label_feature = Label
_UI_VHDLIdentifierElement_identifier_feature = Identifier
_UI_VHDLBooleanExpressionElement_booleanExpression_feature = Boolean Expression
_UI_VHDLExpressionElement_expression_feature = Expression
_UI_VHDLSequentialStatementsElement_sequentialStatements_feature = Sequential Statements
_UI_VHDLDesignFile_designUnits_feature = Design Units
_UI_VHDLDesignUnit_contextItems_feature = Context Items
_UI_VHDLDesignUnit_libraryUnit_feature = Library Unit
_UI_VHDLLibraryClause_logicalNames_feature = Logical Names
_UI_VHDLUseClause_selectedNames_feature = Selected Names
_UI_VHDLEntityDeclaration_portInterfaceList_feature = Port Interface List
_UI_VHDLEntityDeclaration_entityDeclarativeItems_feature = Entity Declarative Items
_UI_VHDLInterfaceList_interfaceElements_feature = Interface Elements
_UI_VHDLInterfaceSignalDeclaration_signal_feature = Signal
_UI_VHDLInterfaceSignalDeclaration_mode_feature = Mode
_UI_VHDLInterfaceSignalDeclaration_subtypeIndication_feature = Subtype Indication
_UI_VHDLFullTypeDeclaration_typeDefinition_feature = Type Definition
_UI_VHDLEnumerationTypeDefinition_enumerationLiterals_feature = Enumeration Literals
_UI_VHDLArchitectureBody_blockDeclarativeItems_feature = Block Declarative Items
_UI_VHDLArchitectureBody_concurrentStatements_feature = Concurrent Statements
_UI_VHDLProcessStatement_sensitivityList_feature = Sensitivity List
_UI_VHDLProcessStatement_processDeclarativeItems_feature = Process Declarative Items
_UI_VHDLAssertionStatement_assertion_feature = Assertion
_UI_VHDLSignalAssignmentStatement_target_feature = Target
_UI_VHDLSignalAssignmentStatement_waveform_feature = Waveform
_UI_VHDLIfStatement_ifClause_feature = If Clause
_UI_VHDLIfStatement_elsifClauses_feature = Elsif Clauses
_UI_VHDLIfStatement_elseClause_feature = Else Clause
_UI_VHDLCaseStatement_caseStatementAlternatives_feature = Case Statement Alternatives
_UI_Unknown_feature = Unspecified

_UI_VHDLMode_IN_literal = IN_LITERAL
_UI_VHDLMode_OUT_literal = OUT_LITERAL
_UI_VHDLMode_INOUT_literal = INOUT_LITERAL
