[OPTIONS]
Compatibility=1.1 or later
Compiled file=vhdl-user_manual.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=CODA VHDL Generator User Manual

[WINDOWS]
Help="CODA VHDL Generator User Manual","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sec-vhdl-tasks.html
sec-vhdl-reference.html
sec-vhdl-samples.html
sec-vhdl-user-agreement.html
sec-vhdl-getting-started.html
sec-vhdl-legal.html
sec-vhdl-behavioural.html
sec-vhdl-concepts.html
sec-vhdl-vxmi.html
index.html
sec-vhdl-generate-behavioural-model-tutorial.html
sec-transl-coda-2-vxmi.html


[MERGE FILES]
