Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.vhdl.edit;singleton:=true
Bundle-Version: 0.0.1.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.coda.vhdl.provider.VHDLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.coda.vhdl.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.coda.vhdl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
