Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.vhdl.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.coda.vhdl.provider.VHDLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.coda.vhdl.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 ac.soton.coda.vhdl;bundle-version="[0.0.2,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.coda.vhdl.edit
