###############################################################################
# (c) Crown owned copyright (2017) (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      University of Southampton - Initial API and implementation
###############################################################################
pluginName = CODA VHDL Test Bench Generator
pluginVendor = University of Southampton

# Wizards
exportVHDLTestBenchWizardName = VHDL Test Bench
exportVHDLBehaviouralModelWizardName = VHDL Behavioural Model