###############################################################################
# (c) Crown owned copyright 2015, 2017 (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials  are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# This is to identify the UK Ministry of Defence as owners along with the
# license rights provided.
#
# Contributors:
#     University of Southampton - Initial API and implementation
###############################################################################
individualSourceBundles=true

bin.includes = feature.xml,\
               feature.properties
generate.plugin@ac.soton.coda.vhdl.source=ac.soton.coda.vhdl
generate.plugin@ac.soton.coda.vhdl.branding.source=ac.soton.coda.vhdl.branding
generate.plugin@ac.soton.coda.vhdl.doc.source=ac.soton.coda.vhdl.doc
generate.plugin@ac.soton.coda.vhdl.edit.source=ac.soton.coda.vhdl.edit
generate.plugin@ac.soton.coda.vhdl.editor.source=ac.soton.coda.vhdl.editor
generate.plugin@ac.soton.coda.vhdl.generator.source=ac.soton.coda.vhdl.generator
generate.plugin@ac.soton.coda.vhdl.generator.tests.source=ac.soton.coda.vhdl.generator.tests
generate.plugin@ac.soton.coda.vhdl.tests.source=ac.soton.coda.vhdl.tests
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
