###############################################################################
# (c) Crown owned copyright 2015, 2017 (UK Ministry of Defence)
#
# All rights reserved. This program and the accompanying materials  are 
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# This is to identify the UK Ministry of Defence as owners along with the
# license rights provided.
#
# Contributors:
#     University of Southampton - Initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=CODA VHDL Generator SDK

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=TBA

# "description" property - description of the feature
featureDescription=\
CODA VHDL SDK Feature\n\
=====================\n\
This feature provides facilities to generate VHDL from CODA model and source code.\n\
\n\
Release history\n\
---------------\n\
### 0.0.5 Initial version ###\n\ 
- VHDL Feature (0.0.5)\n\
- VHDL Source Feature (0.0.5): The generated source feature.\n\
- VHDL Tests Feature (0.0.5): Initial version.\n\
- VHDL Tests Source Feature (0.0.5): The generated source feature.

# "copyright" property - copyright of the feature
copyright=(c) Crown owned copyright 2017 (UK Ministry of Defence)