Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.coda.vhdl.editor;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.coda.vhdl.presentation.VHDLEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ac.soton.coda.vhdl.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.1,4.0.0)";visibility:=reexport,
 ac.soton.coda.vhdl.edit;bundle-version="[0.0.2,1.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.3,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
