###############################################################################
# Copyright (c) University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
CODA VHDL          version: {featureVersion}\n\
\n\
Copyright (c) 2015, 2016 University of Southampton and AWE Ltd. All rights \
reserved.\n\
\n\
This feature provides facility to generate VHDL code and test-bench from CODA models.\n\
\n\
The CODA VHDL feature is provided by the Electronics and Computer Science \
Department, the University of Southampton, and AWE Ltd.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr James Sharp, Dr Neil \
Evans, Dr Helen Marshall, Dr John Colley, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.4.x)-based offerings.
