bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               build.properties,\
               icons/,\
               plugin.properties
src.includes = about.ini,\
               icons/,\
               about.properties
